<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wig_DataMergeSave</class>
 <widget class="QWidget" name="Wig_DataMergeSave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="View_ProcessGroups"/>
   </item>
   <item>
    <widget class="QPushButton" name="BMerge">
     <property name="text">
      <string>Merge</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="BSaveJSON">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
